
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

pre-start script

bash << "EOF"
  mkdir -p /var/log/isbn.net.in
  chown -R swaroop /var/log/isbn.net.in
EOF

end script

# vim: ft=upstart
