start on starting isbn.net.in-job
stop on stopping isbn.net.in-job
respawn

env CODEDIR="/home/swaroop/web/isbn.net.in/private/isbn.net.in"

exec su -l swaroop -c "cd $CODEDIR; export PORT=5000; bundle exec rake RAILS_ENV=production jobs:work >> /var/log/isbn.net.in/job-1.log 2>&1"

# vim: ft=upstart
